{
	"lang": "es",
    "dir": "ltr",	
	"name":"Apartaestudio de alquiler",
	"short_name":"Apartaestudio",
	"icons": [
	{
	"src":"/favicons/android-chrome-192x192.png",
	"sizes":"192x192",
	"type":"image/png"
	},
	{
	"src":"/favicons/android-chrome-512x512.png",
	"sizes":"512x512",
	"type":"image/png"
}],
	"id": "/", 
    "scope":"/",
    "start_url": "/",
	"theme_color":"#ffffff",
	"background_color":"#ffffff",
	"display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait"
}